<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/ll_root_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.9"
        android:background="@color/light_green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fragment_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp" />

        <include layout="@layout/inc_send_buttons" />

        <TextView
            android:id="@+id/tv_info_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:layout_height="0dp"/>

    <include layout="@layout/inc_subscriber_fragments" />

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:layout_height="0dp"/>

    <fragment
        android:id="@+id/view_pager_fragment_receiver"
        class="event_bus.fragments.FragmentViewPagerReceiver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"
        tools:layout="@layout/subscriber_fragment_view_pager" />

</LinearLayout>